asgiref==3.5.2
Django==4.0.4
django-cors-headers==3.12.0
djangogrpcframework==0.2.1
djangorestframework==3.13.1
grpcio==1.46.3
grpcio-tools==1.46.3
protobuf==3.20.1
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
